{
  // Active policy: selective low-risk automerge once per month after the stable release, manual review for risky updates.
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Warsaw",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "assigneesFromCodeOwners": false,
  "automerge": false,
  "platformAutomerge": false,
  "prConcurrentLimit": 6,
  "prHourlyLimit": 4,
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group frontend runtime dependencies into one reviewable PR.",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/package.json"],
      "matchDepTypes": ["dependencies"],
      "groupName": "frontend runtime dependencies",
      "groupSlug": "frontend-runtime"
    },
    {
      "description": "Group frontend devDependencies into one tooling PR.",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/package.json"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "frontend dev dependencies",
      "groupSlug": "frontend-dev"
    },
    {
      "description": "Automerge low-risk frontend devDependency patch and minor updates once per month after the stable release and a short stability delay.",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/package.json"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "automergeSchedule": ["* * 2 * *"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Keep high-risk Go runtime modules ungrouped for deliberate review.",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/creack/pty",
        "github.com/gorilla/websocket",
        "modernc.org/sqlite"
      ],
      "groupName": null
    },
    {
      "description": "Group non-high-risk Go module updates into a single PR.",
      "matchManagers": ["gomod"],
      "excludePackageNames": [
        "github.com/creack/pty",
        "github.com/gorilla/websocket",
        "modernc.org/sqlite"
      ],
      "groupName": "go dependencies",
      "groupSlug": "go-dependencies"
    },
    {
      "description": "Group low-risk GitHub Actions updates into one PR.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "actions/checkout",
        "actions/setup-go",
        "actions/setup-node"
      ],
      "groupName": "low-risk github actions",
      "groupSlug": "github-actions-low-risk"
    },
    {
      "description": "Automerge low-risk GitHub Actions patch and minor updates once per month after the stable release and a stability delay.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "actions/checkout",
        "actions/setup-go",
        "actions/setup-node"
      ],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "automergeSchedule": ["* * 2 * *"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group remaining GitHub Actions updates into a manual review PR.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "groupSlug": "github-actions"
    },
    {
      "description": "Keep major updates separate for deliberate review.",
      "matchUpdateTypes": ["major"],
      "groupName": null
    }
  ]
}
